server.port=8090

datasource.url.dev=jdbc:oracle:thin:@127.0.0.1:1521:dev
datasource.username.dev=admin
datasource.password.dev=admin

datasource.url.sit=jdbc:oracle:thin:@127.0.0.1:1521:sit
datasource.username.sit=admin
datasource.password.sit=admin